<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RevisarCorreo">

    <RelativeLayout
        android:id="@+id/layoutInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTxtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="usuario\@mail.com         " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutUsuario">

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTxtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                         "
                android:inputType="textPassword" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutInformacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion" />

        <Button
            android:id="@+id/btnPaginaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Pagina Principal" />
    </LinearLayout>


</RelativeLayout>